<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Conversores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UC-K4-X36">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="1" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="utG-S9-E26">
                                <rect key="frame" x="20" y="84" width="374" height="412"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-qu-X68" userLabel="LabelResult">
                                        <rect key="frame" x="0.0" y="161" width="374" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="GZV-IG-dnh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                        <color key="textColor" red="0.1058823529" green="1" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-Cw-ycp" userLabel="LabelUnitInResult">
                                        <rect key="frame" x="0.0" y="352" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KMu-AK-chV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.1058823529" green="1" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BbS-qu-X68" firstAttribute="leading" secondItem="utG-S9-E26" secondAttribute="leading" id="I2i-df-do9"/>
                                    <constraint firstItem="BbS-qu-X68" firstAttribute="centerY" secondItem="utG-S9-E26" secondAttribute="centerY" id="NDL-1j-nUA"/>
                                    <constraint firstItem="ZWt-Cw-ycp" firstAttribute="leading" secondItem="utG-S9-E26" secondAttribute="leading" id="eNl-ep-pfA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWt-Cw-ycp" secondAttribute="trailing" id="ger-dw-wZx"/>
                                    <constraint firstAttribute="trailing" secondItem="BbS-qu-X68" secondAttribute="trailing" id="k5W-gS-kIu"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWt-Cw-ycp" secondAttribute="bottom" constant="10" id="nab-xU-Pg2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-DC-gJm">
                                <rect key="frame" x="20" y="536" width="374" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-9E-CZb">
                                        <rect key="frame" x="20" y="25" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="1" blue="0.17254901960784313" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GiF-uy-jR3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWW-hy-tz1" userLabel="ButtonUnit1">
                                        <rect key="frame" x="0.0" y="100" width="167" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="1Pb-A1-jCZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Celsius">
                                            <color key="titleColor" red="0.10588235294117647" green="1" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonUnit1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0c-aH-gFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyo-Xh-A7t" userLabel="ButtonUnit2">
                                        <rect key="frame" x="168" y="100" width="167" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="onf-EU-Fl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Fahrenheit">
                                            <color key="titleColor" red="0.10588235294117647" green="1" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonUnit2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJ9-u8-WNS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-CH-Fnx" userLabel="View Line Horizontal">
                                        <rect key="frame" x="0.0" y="99" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.1058823529" green="1" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-cS-Br6" userLabel="View Line Vertical">
                                        <rect key="frame" x="167" y="100" width="1" height="80"/>
                                        <color key="backgroundColor" red="0.1058823529" green="1" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AlR-0P-KgS"/>
                                            <constraint firstAttribute="width" constant="1" id="vUi-Pu-PJd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Gyo-Xh-A7t" firstAttribute="leading" secondItem="RTv-cS-Br6" secondAttribute="trailing" id="1EH-IL-ZCx"/>
                                    <constraint firstItem="RTv-cS-Br6" firstAttribute="centerX" secondItem="ce6-DC-gJm" secondAttribute="centerX" id="3Mf-9Z-HvL"/>
                                    <constraint firstAttribute="height" constant="180" id="5Hf-mV-MdA"/>
                                    <constraint firstAttribute="trailing" secondItem="Gyo-Xh-A7t" secondAttribute="trailing" id="6WW-Ei-mi7"/>
                                    <constraint firstItem="3Kf-9E-CZb" firstAttribute="leading" secondItem="ce6-DC-gJm" secondAttribute="leading" constant="20" id="CcN-A2-HI3"/>
                                    <constraint firstItem="Gyo-Xh-A7t" firstAttribute="top" secondItem="3Kf-9E-CZb" secondAttribute="bottom" constant="25" id="FOO-ZU-Ri7"/>
                                    <constraint firstItem="xWW-hy-tz1" firstAttribute="leading" secondItem="ce6-DC-gJm" secondAttribute="leading" id="GNH-tG-Tm8"/>
                                    <constraint firstAttribute="trailing" secondItem="DBw-CH-Fnx" secondAttribute="trailing" id="IGx-b8-0WF"/>
                                    <constraint firstItem="DBw-CH-Fnx" firstAttribute="top" secondItem="3Kf-9E-CZb" secondAttribute="bottom" constant="24" id="KnJ-Rx-Fw8"/>
                                    <constraint firstItem="3Kf-9E-CZb" firstAttribute="top" secondItem="ce6-DC-gJm" secondAttribute="top" constant="25" id="MUc-g3-X9P"/>
                                    <constraint firstItem="DBw-CH-Fnx" firstAttribute="leading" secondItem="ce6-DC-gJm" secondAttribute="leading" id="OcC-4n-hQE"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kf-9E-CZb" secondAttribute="trailing" constant="20" id="YVe-24-Kq0"/>
                                    <constraint firstItem="RTv-cS-Br6" firstAttribute="leading" secondItem="xWW-hy-tz1" secondAttribute="trailing" id="ZKX-w1-NW0"/>
                                    <constraint firstAttribute="bottom" secondItem="xWW-hy-tz1" secondAttribute="bottom" id="arW-Wq-EOa"/>
                                    <constraint firstItem="xWW-hy-tz1" firstAttribute="top" secondItem="3Kf-9E-CZb" secondAttribute="bottom" constant="25" id="bxl-0W-Qsh"/>
                                    <constraint firstAttribute="bottom" secondItem="Gyo-Xh-A7t" secondAttribute="bottom" id="jNB-tl-Fzd"/>
                                    <constraint firstItem="xWW-hy-tz1" firstAttribute="top" secondItem="DBw-CH-Fnx" secondAttribute="bottom" id="kxm-Te-8jy"/>
                                    <constraint firstAttribute="bottom" secondItem="RTv-cS-Br6" secondAttribute="bottom" id="zW7-lG-wMH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-UH-SAP">
                                <rect key="frame" x="20" y="756" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-ok-443" userLabel="ButtonPrevious">
                                        <rect key="frame" x="8" y="10" width="60" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="YeC-wn-tpw"/>
                                            <constraint firstAttribute="width" constant="60" id="v8Q-F4-hnG"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T11-KM-DSy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-3B-oiA" userLabel="LabelUnit">
                                        <rect key="frame" x="78" y="0.0" width="218" height="100"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.10588235294117647" green="1" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-A5-9KY" userLabel="ButtonNext">
                                        <rect key="frame" x="306" y="10" width="60" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DLb-kJ-cwT"/>
                                            <constraint firstAttribute="width" constant="60" id="tLK-mm-Eiu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <connections>
                                            <action selector="buttonNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90d-aW-K0S"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-back" translatesAutoresizingMaskIntoConstraints="NO" id="abq-MX-H7U">
                                        <rect key="frame" x="25.666666666666664" y="37.666666666666629" width="25" height="25"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-forward" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-so-Ddo">
                                        <rect key="frame" x="323.66666666666669" y="37.666666666666629" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x9a-3B-oiA" secondAttribute="bottom" id="0kP-pX-p3u"/>
                                    <constraint firstItem="vhs-ok-443" firstAttribute="top" secondItem="bCg-UH-SAP" secondAttribute="top" constant="10" id="1CO-aa-hOc"/>
                                    <constraint firstItem="abq-MX-H7U" firstAttribute="centerX" secondItem="vhs-ok-443" secondAttribute="centerX" id="7T4-vJ-ich"/>
                                    <constraint firstAttribute="bottom" secondItem="e6j-A5-9KY" secondAttribute="bottom" constant="10" id="Fso-JJ-0KE"/>
                                    <constraint firstItem="AEz-so-Ddo" firstAttribute="centerX" secondItem="e6j-A5-9KY" secondAttribute="centerX" id="Gs6-LX-IPJ"/>
                                    <constraint firstItem="abq-MX-H7U" firstAttribute="centerY" secondItem="vhs-ok-443" secondAttribute="centerY" id="HTl-Oo-HQg"/>
                                    <constraint firstItem="e6j-A5-9KY" firstAttribute="leading" secondItem="x9a-3B-oiA" secondAttribute="trailing" constant="10" id="PSH-bT-mjh"/>
                                    <constraint firstAttribute="trailing" secondItem="e6j-A5-9KY" secondAttribute="trailing" constant="8" id="ST4-Ko-l09"/>
                                    <constraint firstItem="vhs-ok-443" firstAttribute="leading" secondItem="bCg-UH-SAP" secondAttribute="leading" constant="8" id="WfX-zk-AER"/>
                                    <constraint firstItem="e6j-A5-9KY" firstAttribute="top" secondItem="bCg-UH-SAP" secondAttribute="top" constant="10" id="beu-jV-bAn"/>
                                    <constraint firstItem="x9a-3B-oiA" firstAttribute="leading" secondItem="vhs-ok-443" secondAttribute="trailing" constant="10" id="dTX-gX-0yB"/>
                                    <constraint firstItem="x9a-3B-oiA" firstAttribute="top" secondItem="bCg-UH-SAP" secondAttribute="top" id="jgP-Cs-KdR"/>
                                    <constraint firstItem="AEz-so-Ddo" firstAttribute="centerY" secondItem="e6j-A5-9KY" secondAttribute="centerY" id="ox8-SK-VwH"/>
                                    <constraint firstAttribute="bottom" secondItem="vhs-ok-443" secondAttribute="bottom" constant="10" id="pUS-s3-Fo6"/>
                                    <constraint firstAttribute="height" constant="100" id="s1i-zE-T1k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="utG-S9-E26" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3RI-2L-JLA"/>
                            <constraint firstAttribute="bottom" secondItem="bCg-UH-SAP" secondAttribute="bottom" constant="40" id="4m4-h1-dYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="utG-S9-E26" secondAttribute="trailing" constant="20" id="96y-rS-ffq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCg-UH-SAP" secondAttribute="trailing" constant="20" id="APX-ez-CZG"/>
                            <constraint firstItem="ce6-DC-gJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gr1-Rk-gn3"/>
                            <constraint firstItem="utG-S9-E26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jV8-fi-RnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ce6-DC-gJm" secondAttribute="trailing" constant="20" id="ofr-Zb-gdW"/>
                            <constraint firstItem="bCg-UH-SAP" firstAttribute="top" secondItem="ce6-DC-gJm" secondAttribute="bottom" constant="40" id="oge-pz-WyU"/>
                            <constraint firstItem="ce6-DC-gJm" firstAttribute="top" secondItem="utG-S9-E26" secondAttribute="bottom" constant="40" id="wHY-Vk-mXu"/>
                            <constraint firstItem="bCg-UH-SAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zaV-Ic-DEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="e6j-A5-9KY" id="zgO-BC-8Zd"/>
                        <outlet property="btnPrevious" destination="vhs-ok-443" id="G3x-1e-V0m"/>
                        <outlet property="buttonUnit1" destination="xWW-hy-tz1" id="dUM-rI-2C0"/>
                        <outlet property="buttonUnit2" destination="Gyo-Xh-A7t" id="4el-Iz-7Xt"/>
                        <outlet property="labelResult" destination="BbS-qu-X68" id="79V-Z9-l0D"/>
                        <outlet property="labelUnit" destination="x9a-3B-oiA" id="hwc-Rj-gZP"/>
                        <outlet property="labelUnitResult" destination="ZWt-Cw-ycp" id="CqL-bw-Q16"/>
                        <outlet property="textField" destination="3Kf-9E-CZb" id="xLS-hf-6Ap"/>
                        <outlet property="viewBackground" destination="4UC-K4-X36" id="doZ-bX-Wn4"/>
                        <outlet property="viewButtons" destination="bCg-UH-SAP" id="QBC-dQ-d3U"/>
                        <outlet property="viewResult" destination="utG-S9-E26" id="UT5-fL-pJp"/>
                        <outlet property="viewTextField" destination="ce6-DC-gJm" id="tk8-yu-ofC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back" width="25" height="25"/>
        <image name="icons8-forward" width="25" height="25"/>
    </resources>
</document>
